<%= if @request_url do %>
<h2 class="mgt">Bin base URL</h2>
<pre><code><%= @request_url %></code></pre>
<p>
  Send your requests to this URL or any of its subpaths.
</p>
<hr>
<h2>Requests</h2>
<% end %>
<div id="requests-container" phx-update="prepend">
  <%= for r <- @requests do %>
    <div id="<%= r.id %>">
      <h4>ID: <a href="#<%= r.id %>"><%= r.id %></a></h4>
      <h5>Received at: <%= DateTime.to_iso8601(r.timestamp) %></h5>
      <%= if r.body && not has_printable_body?(r) do %>
        <i>The body was hidden since it contains unprintable characters</i>
      <% end %>
      <%= render("request.html", request: r) %>
      <% body_link = Routes.bin_path(Endpoint, :get_body, @bin_id, r.id) %>
      <%= if r.body do %>
        <a href="<%= body_link %>">Download body</a>
      <% end %>
      <hr>
    </div>
  <% end %>
</div>
